{
  "name": "gaiagroup/kvnr-validator",
  "description": "A PHP class for validating German KVNR code (aka Krankenversichertennummer)",
  "type": "library",
  "authors": [
    {
      "name": "Davide Danna",
      "email": "davide.danna@gaia-group.com"
    }
  ],
  "require": {
    "php": "^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {"GaiaGroup\\": "src/"}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}